<!DOCTYPE html>
<html>
    <head>
        <title>Consensus and You</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
         <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    </head>
    <body>
        <textarea id="source">

class: center, middle

# Consensus and You

---
class: center, middle
# Ross Delinger
## Student
## Developer
## Sysadmin
## Distributed Systems Geek

---

# Why does this Matter

## You can scale in two ways

* Vertically - Build a bigger machine
* Horizontally - Build many smaller machines

### Building a bigger and bigger box gets hard
### With many nodes comes the challenge of coordination
### Lets focus on the latter

---

# How to think about the Problem

### 1. You are in a crowded room.
### 2. You and the people in the room must decided the fate of earth.
### 3. Some people will ignore you.
### 4. You can only communicate using the game telephone.

---
class: center, middle
![Yikes!](yikes.gif)
## If you think this sounds hard, you are correct

---
class: center, middle
# Who will Save Earth?

---
class: center, middle
# Consensus Algorithms!
(And other algorithms that aren't covered here)

---

# Whats this Consensus Thing?

### Ensure that a majority acknowledges a decision
### Synchronize state machines
### All while dealing with the previous situation

---
# Real world Examples
## Leader Elections
## Database replication
## Problems where synchronized state is needed

---
class: center, middle
# Common Algorithms

---
class: center, middle
# Paxos
### Older, Used often
### Hard to reason about
### Written by Leslie Lamport

---
# Things using Paxos
## Chubby

## Zookeeper

---
class: center, middle
# Raft
### The new hotness
### Designed to be easy to reason about
### Written by Diego Ongaro and John Ousterhout of Stanford

---
# Things using Raft
![etcd](https://avatars2.githubusercontent.com/u/3730757?v=3&s=200) ![influxdb](http://influxdb.com/images/influxdb-light400.png)
## Etcd, Consul

## Influxdb

---
class: center, middle
# Final Thoughts
## Raft and Paxos are one way to synchronize multiple processes
## Not the end all be all
## There are other ways that may suit your application better

---
class: center, middle
# "The network is reliable"
## The Ultimate Fallacy

---
class: center
# Things to think about
### The fallacies of Distributed Computing
The network is reliable.

Latency is zero.

Bandwidth is infinite

The network is secure.

Topology doesn't change.

There is one administrator

Transport cost is zero

The network is homogeneous

---
# More Things to Think about
### If you want to learn more
* CAP Theorem - https://en.wikipedia.org/wiki/CAP_theorem
 * Trade offs to considerations when designing distributed systems
* Call Me Maybe - http://aphyr.com/
 * Excellent series of articles by Kyle Kingsbury
* Distributed Systems for Fun and Profit - http://book.mixu.net/distsys/
 * A Great Book

---
class: center, middle
# Questions? Comments?
</script>

    </textarea>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
